# test-csharp

./: .gitignore  Directory.Packages.props  MyTestSolution.sln  README.md  test-csharp.sln
ConsoleApp1/: Program.cs  SerialPortHelper.cs  TDengineTest.cs  dotnet8.csproj
TestApp/: App.config  Form1.Designer.cs  Form1.cs  FrmGwyyt.Designer.cs  FrmGwyyt.cs  FrmRename.Designer.cs  FrmRename.cs  Program.cs  StepList.xml  TestApp.csproj  packages.config
TestApp/Common/: Computer.cs  DateTimeHelper.cs  DownPic.cs  Encryption.cs  FullWebBrowserCookie.cs  GetFinalHTML.cs  HttpWebSocket.cs  MD5Helper.cs  TestClass.cs  TestModbus.cs  TxtStream.cs  XMLHelper.cs  XMLHelper2.cs  XmlHelper3.cs
TestApp/FTP/: FTPHelper.cs  FtpTest.cs  Untility.cs
TestApp/FileManage/: FileDeleteRepeat.cs  FileMP3Opera.cs  FileRename.cs  NewClass1.cs
TestApp/NewFolder1/: Class1.cs
TestApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
TestApp/WmOcr/: WmCode.cs
WinFormsApp1/: Program.cs
dotnet8/: Program.cs  Regedit.cs  SerialPortHelper.cs  Test104.cs  TestClass.cs  TestFtp.cs  TestModbus.cs  TestRegedit.cs  TestTDengine.cs  dotnet8.csproj
dotnet8/FileManage/: DownPic.cs  FileDeleteRepeat.cs  FileMP3Opera.cs  FileRename.cs
dotnet8/TDengine/: TDengineDriver.cs  TDengineTest.cs
dotnet8/common/: Computer.cs  MD5Helper.cs
