<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentModbus" />
    <PackageReference Include="Ftp.dll" />
    <PackageReference Include="lib60870.NET" />
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="TagLibSharp" />
    <PackageReference Include="TDengine.Connector" />
  </ItemGroup>
</Project>